# API URL
REACT_APP_API_URL=http://localhost:5000

# Cloudinary configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dyfipoqoam
REACT_APP_CLOUDINARY_UPLOAD_PRESET=autosell_upload1
REACT_APP_CLOUDINARY_API_KEY=255576689729281

# Application settings
REACT_APP_MAX_UPLOAD_FILE_SIZE=5
REACT_APP_MAX_UPLOAD_FILES=20
REACT_APP_TITLE=AutoSell
